<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.hakanoguz33.brainstoragev3.views.homePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_categoryPageFragment"
            app:destination="@id/categoryPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryPageFragment"
        android:name="com.hakanoguz33.brainstoragev3.views.categoryPageFragment"
        android:label="fragment_category_page"
        tools:layout="@layout/fragment_category_page" >
        <action
            android:id="@+id/action_categoryPageFragment_to_productCategoryFragment"
            app:destination="@id/productCategoryFragment" />
        <argument
            android:name="satici_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/productPageFragment"
        android:name="com.hakanoguz33.brainstoragev3.views.productPageFragment"
        android:label="fragment_product_page"
        tools:layout="@layout/fragment_product_page" >
        <argument
            android:name="urun_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/productCategoryFragment"
        android:name="com.hakanoguz33.brainstoragev3.views.productCategoryFragment"
        android:label="fragment_product_category"
        tools:layout="@layout/fragment_product_category" >
        <action
            android:id="@+id/action_productCategoryFragment_to_productPageFragment"
            app:destination="@id/productPageFragment" />
        <argument
            android:name="satici_id"
            app:argType="integer" />
        <argument
            android:name="kategori_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.hakanoguz33.brainstoragev3.views.ErrorFragment"
        android:label="fragment_error"
        tools:layout="@layout/fragment_error" >
        <action
            android:id="@+id/action_errorFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
        <action
            android:id="@+id/action_errorFragment_to_categoryPageFragment"
            app:destination="@id/categoryPageFragment" />
        <action
            android:id="@+id/action_errorFragment_to_productCategoryFragment"
            app:destination="@id/productCategoryFragment" />
        <action
            android:id="@+id/action_errorFragment_to_productPageFragment"
            app:destination="@id/productPageFragment" />
    </fragment>
</navigation>